<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS 201</title>
	<style >
		*{
			background-color: black;

		}
		.box{
			border: 10px solid darkred; 
			padding: 20px; 
			margin: 150px; 
			width: 300px; 
			height: 300px;
			outline: 10px solid black;
			outline-offset: 10px;
			text-shadow: 2px 2px 1px red;
			color: rgba(0, 0, 0, 1.0);
			

		}
		.box2{
			border: 2px solid whitesmoke;
			display: inline-block;
			width: 300px;
			height: 300px;
			margin: 150px;
			position: relative;

			
		}
		.box3{
			color: white;
			position: absolute;
			border: 0px solid salmon;
			width: 150px;
			height: 150px;
			display: inline-block;
			right: 0px;
			background-color: whitesmoke;


		}
	</style>

</head>
<body>

	<div class="box" > <h1>Hey World!</h1> </div>
	<div class="box2">
		<div class="box3"> 
			top right
		</div>
	</div>

</body>
</html>