<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>

	<style type="text/css">
		/*This is a CSS comment*/
		body{
			background-color: darksalmon;
			}




		h2
		/*this is a CSS Comment*/
		{
			background-color: navajowhite;
		}
		div
		{
			font-size:20px ;
			color: antiquewhite;
			background-image: url(ft.jpg);
			background-color: darkred;
			background-size: 50px;
		}
		.bif{
			color: darkred; 
			background-color: orange;
			font-size: 50px;
		}
		.cas{
			margin-top: 20;
			flood-color: dimgray;
			background-color: red;
		}
		#fun{
			text-decoration: blink underline ;
		}
		span,h3{
			text-transform: uppercase;
			text-decoration: underline;
		}
		p strong{
			color: firebrick;
		}
		a{
		color: black;	
		}
		a:hover{
			color: blue;	
		}
		a:active{
			color: green;
		}
		pre{
			background-image: url(ft.jpg);
			background-size: 500px;
			background-repeat: no-repeat;
		}
		
		

	</style><!--hey watch this , this is how i use classes and id to style my website-->
</head>
<body>
	<h1 class="bif">Shrenik Sethia</h1>
	<h2 class="cas">THIS IS ANOTHER H2</h2>
	<div class="">This is a div element</div>
	<p id="fun">Lorem ipsum	game over gsiwhc jadkkdh sdjsakdaskd jada smoth smothered</p>
	<span>here is saopan</span>
	<h3>WE ONLY GETTER OLDER baby</h3>
	<div>
		<p>
			<strong>This is bold text in blue</strong>
			This is not in blue
		</p>
		<p>This is different paragraph</p>
	</div>
	<a href="https://www.google.com" target="_blank">Shrenik Sethia</a>
	<pre>                                                                                                                  






































	</pre>

</body>
</html>