<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practise Page</title>
	<style >
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			min-height: 100vh;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
			overflow: hidden;

		}
		.navbar{
			width: 100%;
			display: flex;
			align-items: center;
		}
		.logo{
			width: 50px;
			cursor: pointer;
			margin: 30px;
		}
		.menu-icon{
			width: 25px;
			cursor: pointer;
		}
		nav{
			text-align: right;
			flex: 1;
			
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-right: 30px;
		}
		nav ul li a{
			text-decoration: none;
			color: #000;
			font-size: 14px;
		}
		nav ul li a:hover{
			color: #ff5ea2;
		}
		.row{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 100px 0;
		}
		.col-1{
			
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="">Game Controller</a></li>
					<li><a href="">VR Accessories</a></li>
					<li><a href="">Media Remotes</a></li>
					<li><a href="">Others</a></li>
				</ul>
			</nav>
			<img src="menu.png" class="menu-icon">
			
		</div>
		<div class="row">
			<div class="col-1">
				<h2>PS4 VS2 <br> Dualshock 4</h2>
				<h3>Wireless Controller for PlayStation 4</h3>
				<p>Compatible/Generic</p>
				<h4>$32.50</h4>
			</div>
			<div class="col-2">

			</div>
			

		</div>
	</div>


</body>
</html>