<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Just Another Page</title>
	<style>
		body{
			background-color: #42455a;
			font-family: sans-serif;
		}
		pre{
			background-color: grey;
			background-image: url(ft.jpg);
			background-image: url(ft2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		div#border{
			color: whitesmoke;
			border-color: white;
			border-style: groove;
			border-width: 1px;
			border-radius: 50%;
			width: 100%;
			height: 300px;
			text-align: center ;
			border-top-right-radius: 110%;
			border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;
			border-bottom-left-radius: 110%;
		}
		div.e1{
			font-size: 25px;
			display: inline-block;
			color: whitesmoke;
			border: whitesmoke dashed; 1px;
			border-radius: 100px 50% 100px 50%;
		}
		span.half-width{
			display: inline-block;
			height: 250px;
			width: 250px;
			border: 1px solid seagreen;
			border-radius: 30px;
			margin-right: 10px;
		}
		.box{
			padding: 10px;
			display: inline-block ;
			margin-top: 200px;
			background-image: url(ft3.jpg);
			background-size: cover;
			background-position: center center;
			cursor: pointer;
			width: 500px;
			height: 500px;
			border: 2px solid beige;
			border-radius: 0 30% 0 30%;
			box-shadow: 9px 9px 20px indianred;
		}
		.box2{
			display: block;
			width: 100px;
			height: 300px;
			text-align: center;
			margin: 50px auto;
			background-color: rgba(1, 100, 75, .8);
			color: red;
			padding: 25px;
			opacity: .7;
		}
		
	</style>
</head>
<body>
	<div class="box2">Hey how are you motherfucker</div>

	
	<div class="e1">Home</div>
	<div class="e1">Men</div>
	<div class="e1">Women</div>
	<div class="e1">Kids</div>


	<pre>
		



























	</pre>
	<div id="border"><br><br><br><br><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<span class="half-width">This is span</span><span class="half-width">This is span32</span>
	<span class="box"></span>

</body>
</html>