<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS 201 2</title>
	<style>
		body,html{
			padding: 0;
			margin: 0;
			height: 100%;
			background-image: 	linear-gradient(180deg,
								rgba(0,0,0,.3)0%, 
								rgba(0,0,0,0.8) 100%),
								url(https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
			background-size: cover;
		}
		.menu{
			padding: 200px 200px ;
			flex: 1;
		}
		a{
			background-color: whitesmoke;
			margin: 20px;
			font-size: 50px;
			color: black;
			border: 1px solid black;
			width: 100px;
			height: 20px;
			padding: 5px 15px;
			text-decoration: none;
			transition: background-color .2s,
						color .5s,
						padding .4s





		}
		a:hover{
			background-color: black;
			color: whitesmoke;
			padding: 10px 20px;
			margin: 10px 10px;
			





		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="https://www.google.com" class="botton" target="_blank">Click Me</a>
	</div>
	
</body>
</html>