<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shrenik</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			min-height: 100vh;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
			overflow: hidden;
		}
		.navigation{
			width: 100%;
			display: flex;
			align-items: center;
		}
		.logo{
			width: 70px;
			margin: 30px;
			cursor: pointer;
			border: 2px solid black;
			border-radius: 20%;
			box-shadow: ;
		}
		nav{
			text-align: right;
			padding: 50px 50px;
		}
		nav ul li{
			margin-right: 70px ;
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
			text-decoration: none;
			color: black;

		}
		.home{
			color: #ff5ea2;
		}
		.all:hover{
			color: blue;

		}
		.bod{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: 	linear-gradient(180deg,rgba(0,0,0,.3)0%,rgba(0,0,0,.8)100%),
								url(https://images.unsplash.com/photo-1605475300699-e147ae4b9210?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="navigation">
			<img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" class="logo">
			<nav>
				<ul>
					<li><a href="#" target="_blank" class="home all">Home</a></li>
					<li><a href="#" target="_blank" class="all">Cars</a></li>
					<li><a href="#" target="_blank" class="all">Bikes</a></li>
					<li><a href="#" target="_blank" class="all">Accessories</a></li>
					<li><a href="#" target="_blank" class="all">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="bod"><p>hey</p></div>
</body>
</html>