<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hey</title>
	<style>
		body{
			background-color: black;
		}
		img{
			width: 50%;
			height: auto;
		}
		@media(min-width: 640px){
			/*img{
				width: 100%;
			}*/

		}
		@media(max-width: 640px){
			body{
				background-color: whitesmoke;
				
			}
			img{
				width: 100%;
			}
			.container{
				position: relative ;
				padding-top: 56%;
				overflow: hidden;
				width: 100%;
			}
			.container iframe{
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lAOkx2yZESY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<hr>
	<img src="https://images.unsplash.com/photo-1659880342912-51f8e9682e1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80" class="box">

</body>
</html>